apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-gclb
  annotations:
    kubernetes.io/ingress.backend: "{{ .Values.service.name }}"
    kubernetes.io/ingress.class: gce
spec:
  backend:
    serviceName: "{{ .Values.service.name }}"
    servicePort: {{ .Values.service.port }}

